language: cpp
sudo: required
dist: trusty
addons:
  apt:
    packages:
      - cmake
      - gcc-4.9
      - "libc++-dev"
matrix:
  include:
    - compiler: gcc
      env:
        CC="gcc-4.9"
        CPP14_FLAG="-std=c++1y"
    - compiler: clang
      env:
        CC="clang++ -std=c++1y -stdlib=libc++"
        CPP14_FLAG="-std=c++1y"
script: ./.travis.build
