language: cpp
sudo: required
dist: trusty
addons:
  apt:
    packages:
      - cmake
      - gcc-4.9
      - "libc++-dev"
matrix:
  include:
    - compiler: gcc
      env:
        CC="gcc-4.9"
        CPP14_FLAG="-std=c++14"
    - compiler: clang
      env:
        CPP14_FLAG="-std=c++1y -stdlib=libc++"
script: ./.travis.build
